# wezzle

./: .classpath  .project  README.md  build-before-profiler.xml  build.number  build.number.2.mine  build.xml  couchware.ks  l4j-config-for-trial.xml  l4j-config.xml  master.jnlp  thawte.csr  thawte.ks
applet/: appletloader.html  jinput.jar.pack.lzma  linux_natives.jar.lzma  lwjgl-debug.jar.lzma  lwjgl-debug.jar.pack.lzma  lwjgl.jar.lzma  lwjgl.jar.pack.lzma  lwjgl_applet.jar.lzma  lwjgl_applet.jar.pack.lzma  lwjgl_util.jar.lzma  lwjgl_util.jar.pack.lzma  macosx_natives.jar.lzma  solaris_natives.jar.lzma  style.css  windows_natives.jar.lzma
applet/common/: wezzle-applet.php
applet/lib/lwjgl/: lwjgl.jar.pack.lzma  lwjgl_util.jar.pack.lzma
applet/plugin2/: appletloader.html
applet/plugin2/lib/lwjgl/: jinput.jar.pack.lzma  lwjgl_util.jar.lzma
docs/: Company Prospectus.doc  Game Design Overview.doc  Sell Sheet.doc  eula.txt
lib/: nblibraries.properties
nbproject/: build-impl.xml  build-impl.xml~  findbugs.settings  genfiles.properties  jnlp-impl.xml  project.properties  project.xml  sqe.properties
nbproject/configs/: Development.properties  JWS_generated.properties  MacOS.properties  Web_Start_Local.properties
null/: log-03-2010.txt
opt/: License.txt
opt/JFormDesigner/: AgreementDialog.java  AgreementDialog.jfd  LicenseDialog.java  LicenseDialog.jfd
opt/dmg/: create-wezzle-dmg
opt/dmg/osxutils1.7.pkg/Contents/: Archive.bom  Info.plist
opt/dmg/osxutils1.7.pkg/Contents/Resources/: osxutils1.7.sizes
opt/iceberg/MacInstaller/: MacInstaller.packproj
opt/icons/: mac-icon.icns  revised_32_24bit.psd  wezzle_128.tif  wezzle_16.tif  wezzle_256.tif  wezzle_32.tif  wezzle_48.tif  wezzle_512.tif
opt/nsis/: installer.nsi  jre.ini  license.ini  registration.ini
src/: build.number
src/ca/couchware/wezzle2d/: Achievement.java  AchievementManager.java  AchievementRule.java  AlienEntity.java  Animation.java  AnimationManager.java  BoardManager.java  BombTileEntity.java  Chain.java  Conf.java  Drawable.java  Entity.java  Game.java  GameOverGroup.java  GameUI.java  GameWindow.java  GameWindowCallback.java  GraphicEntity.java  Group.java  GroupManager.java  HighScore.java  HighScoreGroup.java  HighScoreManager.java  IBuilder.java  IGameWindow.java  IGameWindowCallback.java  IGraphics.java  IManager.java  Item.java  ItemDescriptor.java  Label.java  LayerManager.java  Line.java  ListenerManager.java  Loader.java  LogManager.java  Manager.java  ManagerHub.java  Movable.java  Move.java  (+37 more)
src/ca/couchware/wezzle2d/animation/: AbstractAnimation.java  Animation.java  AnimationAdapter.java  AnimationHelper.java  AnimationManager.java  BlinkAnimation.java  ExplosionAnimation.java  FadeAnimation.java  FadeInAnimation.java  FadeOutAnimation.java  FinishedAnimation.java  FloatAnimation.java  FloatFadeOutAnimation.java  FloatLabelAnimation.java  FloatTextAnimation.java  IAnimation.java  JiggleAnimation.java  JiggleFadeAnimation.java  JiggleFadeOutAnimation.java  JumpAnimation.java  JumpFadeOutAnimation.java  MetaAnimation.java  MoveAnimation.java  PulseAnimation.java  ReferenceAnimation.java  XAnimation.java  ZoomAnimation.java  ZoomInAnimation.java  ZoomOutAnimation.java
src/ca/couchware/wezzle2d/audio/: Audio.java  AudioPlayer.java  AudioTrack.java  Music.java  MusicManager.java  MusicPlayer.java  Sound.java  SoundManager.java  SoundPlayer.java
src/ca/couchware/wezzle2d/button/: BooleanButton.java  Button.java  CircularBooleanButton.java  RectangularBooleanButton.java
src/ca/couchware/wezzle2d/challenge/: Challenge.java  ChallengeEntity.java  GetXLinesInYMovesChallenge.java  XLinesYMovesChallenge.java
src/ca/couchware/wezzle2d/difficulty/: AdvancedDifficulty.java  Difficulty.java  EasyDifficulty.java  HardDifficulty.java  IDifficultyStrategy.java  IGameDifficulty.java  NormalDifficulty.java  RelaxedDifficulty.java
src/ca/couchware/wezzle2d/enums/: AudioTrack.java  Direction.java  ScoreType.java  TileColor.java
src/ca/couchware/wezzle2d/event/: CollisionEvent.java  GameEvent.java  ICollisionListener.java  IGameListener.java  ILevelListener.java  ILineListener.java  IListenerComponent.java  IListenerManager.java  IMouseEvent.java  IMouseListener.java  IMoveListener.java  IPieceListener.java  IScoreListener.java  IWezzleListener.java  KeyEvent.java  LevelEvent.java  LineEvent.java  MouseEvent.java  MoveEvent.java  ScoreEvent.java  WezzleEvent.java
src/ca/couchware/wezzle2d/graphics/: AbstractEntity.java  Drawable.java  Ellipse.java  Entity.java  EntityGroup.java  GraphicEntity.java  IDrawable.java  IDrawer.java  IEntity.java  IMovable.java  IPositionable.java  ISprite.java  ISpriteDrawer.java  Movable.java  PieceGrid.java  Positionable.java  Sprite.java
src/ca/couchware/wezzle2d/group/: AbstractGroup.java  AudioGroup.java  EmptyGroup.java  GameOverGroup.java  HelpGroup.java  HelpGroupItemLesson.java  HelpGroupItemQuadrant.java  HelpGroupLineLesson.java  HelpGroupLineQuadrant.java  HelpGroupRotateLesson.java  HelpGroupRotateQuadrant.java  HelpGroupTimerQuadrant.java  HighScoreGroup.java  IGroup.java  OptionsGroup.java  PauseGroup.java
src/ca/couchware/wezzle2d/java2d/: FontStore.java  Java2DFontStore.java  Java2DGameWindow.java  Java2DLabel.java  Java2DSprite.java  Java2DSpriteStore.java  Java2DText.java  Java2DTextLayoutStore.java  SpriteStore.java  TextLayoutStore.java
src/ca/couchware/wezzle2d/lwjgl/: FontStore.java  LWJGLGameWindow.java  LWJGLGraphics.java  LWJGLLabel.java  LWJGLSprite.java  LWJGLTextLabel.java  LWJGLWindow.java  PNGImageData.java  Texture.java  TextureLoader.java  TrueTypeFont.java
src/ca/couchware/wezzle2d/manager/: Achievement.java  AchievementManager.java  BoardManager.java  (+25 more)
src/resources/: Thumbs.db  build.number  license.txt
src/resources/config/: achievements.xml  game-settings.xml  user-settings.xml
src/resources/settings/: settings.xml
src/resources/sprites/: Thumbs.db
src/resources/text/: achievements.xml  achievements.xml.bak  build.number  game-settings.xml  settings.xml  user-settings.xml
src/resources/xml/: settings.xml
(+369 files in other folders)
