<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Wezzle2D" default="default" basedir=".">
    <description>Builds, tests, and runs the project Wezzle2D.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>   	

    <!-- Override the default task so that it includes the native libraries -->
    <!-- for all supported platforms.                                       -->
    <target depends="test,jar,windows,macosx,linux" description="Build and test whole project." name="default"/>

    <target name="windows" depends="test,jar" description="Build the Windows version of Wezzle">
        <!-- This copies the native LWJGL library. -->
        <copy todir="${dist.dir}/lib/native/windows">
            <fileset dir="lib/native/windows" excludes="*.jar"/>
        </copy>
    </target>

    <target name="macosx" depends="test,jar" description="Build the Mac OS X version of Wezzle">
        <!-- This copies the native LWJGL library. -->
        <copy todir="${dist.dir}/lib/native/macosx">
            <fileset dir="lib/native/macosx" excludes="*.jar"/>
        </copy>
    </target>

    <target name="linux" depends="test,jar" description="Build the Linux version of Wezzle">
        <!-- This copies the native LWJGL library. -->
        <copy todir="${dist.dir}/lib/native/linux">
            <fileset dir="lib/native/linux" excludes="*.jar"/>
        </copy>
    </target>

    <!-- This task creates the .exe for Windows. -->
    <target name="exe" depends="jar,windows" description="Build the Wezzle Windows .exe">
        <!-- This task creates the exe file. -->
        <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
        <launch4j configFile="./l4j-config.xml"/>
    </target>

    <!-- This target excludes the resources from the main JAR. -->
    <target depends="init,compile,-pre-pre-jar,-pre-jar" if="manifest.available+main.class+mkdist.available" name="-do-jar-with-libraries">
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
            <path path="${run.classpath}"/>
            <map from="${build.classes.dir.resolved}" to=""/>
        </pathconvert>
        <pathconvert pathsep=" " property="jar.classpath">
            <path path="${run.classpath.without.build.classes.dir}"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>
        <taskdef classname="org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs" classpath="${libs.CopyLibs.classpath}" name="copylibs"/>
        <copylibs compress="${jar.compress}" jarfile="${dist.jar}" manifest="${manifest.file}" runtimeclasspath="${run.classpath.without.build.classes.dir}">
            <fileset dir="${build.classes.dir}" excludes="resources/**"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath} lib/resources.jar"/>
            </manifest>
        </copylibs>
        <!-- Delete the stupid fucking README.TXT that CopyLibs creates and has no switch to disable. -->
        <delete file="${dist.dir}/README.TXT" />
        <jar destfile="${dist.dir}/lib/resources.jar" basedir="${src.base.dir}" includes="resources/**" />
        <echo>To run this application from the command line without Ant, try:</echo>
        <property location="${dist.jar}" name="dist.jar.resolved"/>
        <echo>java -jar "${dist.jar.resolved}"</echo>        
    </target>  
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Wezzle2D-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
